<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:08:24 CET 2006 -->
<TITLE>
PlayerActionEvent
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.PlayerActionEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlayerActionEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javazoom/jlgui/player/amp/Loader.html" title="interface in javazoom.jlgui.player.amp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javazoom/jlgui/player/amp/PlayerActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayerActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.ActionEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.player.amp</FONT>
<BR>
Class PlayerActionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.AWTEvent
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.event.ActionEvent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javazoom.jlgui.player.amp.PlayerActionEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlayerActionEvent</B><DT>extends java.awt.event.ActionEvent</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javazoom.jlgui.player.amp.PlayerActionEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACBALANCE">ACBALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEJECT">ACEJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQAUTO">ACEQAUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQONOFF">ACEQONOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQPRESETS">ACEQPRESETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQUALIZER">ACEQUALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEXIT">ACEXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACMINIMIZE">ACMINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACNEXT">ACNEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPAUSE">ACPAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDDIR">ACPLADDDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDFILE">ACPLADDFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDPOPUP">ACPLADDPOPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDURL">ACPLADDURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLAY">ACPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLAYLIST">ACPLAYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLDOWN">ACPLDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLINFO">ACPLINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTLOAD">ACPLLISTLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTNEW">ACPLLISTNEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTPOPUP">ACPLLISTPOPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTSAVE">ACPLLISTSAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCFILE">ACPLMISCFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCOPTS">ACPLMISCOPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCPOPUP">ACPLMISCPOPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCSORT">ACPLMISCSORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLPLAY">ACPLPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVE">ACPLREMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEALL">ACPLREMOVEALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVECROP">ACPLREMOVECROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEMISC">ACPLREMOVEMISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEPOPUP">ACPLREMOVEPOPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVESEL">ACPLREMOVESEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELALL">ACPLSELALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELINV">ACPLSELINV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELPOPUP">ACPLSELPOPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELZERO">ACPLSELZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLUP">ACPLUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPOSBAR">ACPOSBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPREVIOUS">ACPREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACREPEAT">ACREPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACSHUFFLE">ACSHUFFLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACSTOP">ACSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACTITLEBAR">ACTITLEBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#ACVOLUME">ACVOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#EQSLIDER">EQSLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIEQUALIZER">MIEQUALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIJUMPFILE">MIJUMPFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MILOADSKIN">MILOADSKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYFILE">MIPLAYFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYLIST">MIPLAYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYLOCATION">MIPLAYLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPREFERENCES">MIPREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MISKINBROWSER">MISKINBROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#MISTOP">MISTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ActionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.ActionEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_FIRST, ACTION_LAST, ACTION_PERFORMED, ALT_MASK, CTRL_MASK, META_MASK, SHIFT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.AWTEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, consumed, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, id, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, MOUSE_WHEEL_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK, WINDOW_FOCUS_EVENT_MASK, WINDOW_STATE_EVENT_MASK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#PlayerActionEvent(java.lang.Object, int, java.lang.String)">PlayerActionEvent</A></B>(java.lang.Object&nbsp;source,
                  int&nbsp;id,
                  java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#PlayerActionEvent(java.lang.Object, int, java.lang.String, int)">PlayerActionEvent</A></B>(java.lang.Object&nbsp;source,
                  int&nbsp;id,
                  java.lang.String&nbsp;command,
                  int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javazoom/jlgui/player/amp/PlayerActionEvent.html#PlayerActionEvent(java.lang.Object, int, java.lang.String, long, int)">PlayerActionEvent</A></B>(java.lang.Object&nbsp;source,
                  int&nbsp;id,
                  java.lang.String&nbsp;command,
                  long&nbsp;when,
                  int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ActionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.ActionEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getActionCommand, getModifiers, getWhen, paramString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.AWTEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, getID, isConsumed, setSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACPREVIOUS"><!-- --></A><H3>
ACPREVIOUS</H3>
<PRE>
public static final java.lang.String <B>ACPREVIOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPREVIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLAY"><!-- --></A><H3>
ACPLAY</H3>
<PRE>
public static final java.lang.String <B>ACPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPAUSE"><!-- --></A><H3>
ACPAUSE</H3>
<PRE>
public static final java.lang.String <B>ACPAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACSTOP"><!-- --></A><H3>
ACSTOP</H3>
<PRE>
public static final java.lang.String <B>ACSTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACSTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACNEXT"><!-- --></A><H3>
ACNEXT</H3>
<PRE>
public static final java.lang.String <B>ACNEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACNEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEJECT"><!-- --></A><H3>
ACEJECT</H3>
<PRE>
public static final java.lang.String <B>ACEJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEQUALIZER"><!-- --></A><H3>
ACEQUALIZER</H3>
<PRE>
public static final java.lang.String <B>ACEQUALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEQUALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLAYLIST"><!-- --></A><H3>
ACPLAYLIST</H3>
<PRE>
public static final java.lang.String <B>ACPLAYLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLAYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACSHUFFLE"><!-- --></A><H3>
ACSHUFFLE</H3>
<PRE>
public static final java.lang.String <B>ACSHUFFLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACSHUFFLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACREPEAT"><!-- --></A><H3>
ACREPEAT</H3>
<PRE>
public static final java.lang.String <B>ACREPEAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACREPEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACVOLUME"><!-- --></A><H3>
ACVOLUME</H3>
<PRE>
public static final java.lang.String <B>ACVOLUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACVOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACBALANCE"><!-- --></A><H3>
ACBALANCE</H3>
<PRE>
public static final java.lang.String <B>ACBALANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACBALANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTITLEBAR"><!-- --></A><H3>
ACTITLEBAR</H3>
<PRE>
public static final java.lang.String <B>ACTITLEBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACTITLEBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEXIT"><!-- --></A><H3>
ACEXIT</H3>
<PRE>
public static final java.lang.String <B>ACEXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACMINIMIZE"><!-- --></A><H3>
ACMINIMIZE</H3>
<PRE>
public static final java.lang.String <B>ACMINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACMINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPOSBAR"><!-- --></A><H3>
ACPOSBAR</H3>
<PRE>
public static final java.lang.String <B>ACPOSBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPOSBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIPLAYFILE"><!-- --></A><H3>
MIPLAYFILE</H3>
<PRE>
public static final java.lang.String <B>MIPLAYFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIPLAYLOCATION"><!-- --></A><H3>
MIPLAYLOCATION</H3>
<PRE>
public static final java.lang.String <B>MIPLAYLOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYLOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIPLAYLIST"><!-- --></A><H3>
MIPLAYLIST</H3>
<PRE>
public static final java.lang.String <B>MIPLAYLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIEQUALIZER"><!-- --></A><H3>
MIEQUALIZER</H3>
<PRE>
public static final java.lang.String <B>MIEQUALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIEQUALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIPREFERENCES"><!-- --></A><H3>
MIPREFERENCES</H3>
<PRE>
public static final java.lang.String <B>MIPREFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIPREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISKINBROWSER"><!-- --></A><H3>
MISKINBROWSER</H3>
<PRE>
public static final java.lang.String <B>MISKINBROWSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MISKINBROWSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILOADSKIN"><!-- --></A><H3>
MILOADSKIN</H3>
<PRE>
public static final java.lang.String <B>MILOADSKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MILOADSKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIJUMPFILE"><!-- --></A><H3>
MIJUMPFILE</H3>
<PRE>
public static final java.lang.String <B>MIJUMPFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MIJUMPFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISTOP"><!-- --></A><H3>
MISTOP</H3>
<PRE>
public static final java.lang.String <B>MISTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.MISTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQSLIDER"><!-- --></A><H3>
EQSLIDER</H3>
<PRE>
public static final java.lang.String <B>EQSLIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.EQSLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEQPRESETS"><!-- --></A><H3>
ACEQPRESETS</H3>
<PRE>
public static final java.lang.String <B>ACEQPRESETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEQPRESETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEQONOFF"><!-- --></A><H3>
ACEQONOFF</H3>
<PRE>
public static final java.lang.String <B>ACEQONOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEQONOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACEQAUTO"><!-- --></A><H3>
ACEQAUTO</H3>
<PRE>
public static final java.lang.String <B>ACEQAUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACEQAUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLUP"><!-- --></A><H3>
ACPLUP</H3>
<PRE>
public static final java.lang.String <B>ACPLUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLDOWN"><!-- --></A><H3>
ACPLDOWN</H3>
<PRE>
public static final java.lang.String <B>ACPLDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLINFO"><!-- --></A><H3>
ACPLINFO</H3>
<PRE>
public static final java.lang.String <B>ACPLINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLPLAY"><!-- --></A><H3>
ACPLPLAY</H3>
<PRE>
public static final java.lang.String <B>ACPLPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVE"><!-- --></A><H3>
ACPLREMOVE</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLADDPOPUP"><!-- --></A><H3>
ACPLADDPOPUP</H3>
<PRE>
public static final java.lang.String <B>ACPLADDPOPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDPOPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLADDFILE"><!-- --></A><H3>
ACPLADDFILE</H3>
<PRE>
public static final java.lang.String <B>ACPLADDFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLADDDIR"><!-- --></A><H3>
ACPLADDDIR</H3>
<PRE>
public static final java.lang.String <B>ACPLADDDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLADDURL"><!-- --></A><H3>
ACPLADDURL</H3>
<PRE>
public static final java.lang.String <B>ACPLADDURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVEPOPUP"><!-- --></A><H3>
ACPLREMOVEPOPUP</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVEPOPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEPOPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVEMISC"><!-- --></A><H3>
ACPLREMOVEMISC</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVEMISC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEMISC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVESEL"><!-- --></A><H3>
ACPLREMOVESEL</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVESEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVESEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVEALL"><!-- --></A><H3>
ACPLREMOVEALL</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVEALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLREMOVECROP"><!-- --></A><H3>
ACPLREMOVECROP</H3>
<PRE>
public static final java.lang.String <B>ACPLREMOVECROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVECROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLSELPOPUP"><!-- --></A><H3>
ACPLSELPOPUP</H3>
<PRE>
public static final java.lang.String <B>ACPLSELPOPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELPOPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLSELALL"><!-- --></A><H3>
ACPLSELALL</H3>
<PRE>
public static final java.lang.String <B>ACPLSELALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLSELZERO"><!-- --></A><H3>
ACPLSELZERO</H3>
<PRE>
public static final java.lang.String <B>ACPLSELZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLSELINV"><!-- --></A><H3>
ACPLSELINV</H3>
<PRE>
public static final java.lang.String <B>ACPLSELINV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELINV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLMISCPOPUP"><!-- --></A><H3>
ACPLMISCPOPUP</H3>
<PRE>
public static final java.lang.String <B>ACPLMISCPOPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCPOPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLMISCOPTS"><!-- --></A><H3>
ACPLMISCOPTS</H3>
<PRE>
public static final java.lang.String <B>ACPLMISCOPTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCOPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLMISCFILE"><!-- --></A><H3>
ACPLMISCFILE</H3>
<PRE>
public static final java.lang.String <B>ACPLMISCFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLMISCSORT"><!-- --></A><H3>
ACPLMISCSORT</H3>
<PRE>
public static final java.lang.String <B>ACPLMISCSORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCSORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLLISTPOPUP"><!-- --></A><H3>
ACPLLISTPOPUP</H3>
<PRE>
public static final java.lang.String <B>ACPLLISTPOPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTPOPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLLISTLOAD"><!-- --></A><H3>
ACPLLISTLOAD</H3>
<PRE>
public static final java.lang.String <B>ACPLLISTLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLLISTSAVE"><!-- --></A><H3>
ACPLLISTSAVE</H3>
<PRE>
public static final java.lang.String <B>ACPLLISTSAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTSAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACPLLISTNEW"><!-- --></A><H3>
ACPLLISTNEW</H3>
<PRE>
public static final java.lang.String <B>ACPLLISTNEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTNEW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlayerActionEvent(java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
PlayerActionEvent</H3>
<PRE>
public <B>PlayerActionEvent</B>(java.lang.Object&nbsp;source,
                         int&nbsp;id,
                         java.lang.String&nbsp;command)</PRE>
<DL>
</DL>
<HR>

<A NAME="PlayerActionEvent(java.lang.Object, int, java.lang.String, int)"><!-- --></A><H3>
PlayerActionEvent</H3>
<PRE>
public <B>PlayerActionEvent</B>(java.lang.Object&nbsp;source,
                         int&nbsp;id,
                         java.lang.String&nbsp;command,
                         int&nbsp;modifiers)</PRE>
<DL>
</DL>
<HR>

<A NAME="PlayerActionEvent(java.lang.Object, int, java.lang.String, long, int)"><!-- --></A><H3>
PlayerActionEvent</H3>
<PRE>
public <B>PlayerActionEvent</B>(java.lang.Object&nbsp;source,
                         int&nbsp;id,
                         java.lang.String&nbsp;command,
                         long&nbsp;when,
                         int&nbsp;modifiers)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javazoom/jlgui/player/amp/Loader.html" title="interface in javazoom.jlgui.player.amp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javazoom/jlgui/player/amp/PlayerActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayerActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.ActionEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
