<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:08:57 CET 2006 -->
<TITLE>
TagInfoFactory
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.tag.TagInfoFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagInfoFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/tag/TagInfoFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.player.amp.tag</FONT>
<BR>
Class TagInfoFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javazoom.jlgui.player.amp.tag.TagInfoFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TagInfoFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a factory for TagInfo and TagInfoDialog.
 It allows to any plug custom TagIngfo parser matching to TagInfo
 interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html" title="class in javazoom.jlgui.player.amp.tag">TagInfoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfo(java.io.File)">getTagInfo</A></B>(java.io.File&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TagInfo for given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfo(java.lang.String)">getTagInfo</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tag info from a given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfo(java.net.URL)">getTagInfo</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return tag info from a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfoDialog(javazoom.jlgui.player.amp.tag.TagInfo)">getTagInfoDialog</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A>&nbsp;taginfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return dialog (graphical) to display tag info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfoImpl(java.lang.String)">getTagInfoImpl</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and check class implementation from classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html#getTagInfoImplInstance(java.lang.Class)">getTagInfoImplInstance</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return new instance of given class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfoFactory.html" title="class in javazoom.jlgui.player.amp.tag">TagInfoFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfo(java.net.URL)"><!-- --></A><H3>
getTagInfo</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A> <B>getTagInfo</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Return tag info from a given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>TagInfo structure for given URL</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfo(java.lang.String)"><!-- --></A><H3>
getTagInfo</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A> <B>getTagInfo</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Return tag info from a given String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>TagInfo structure for given location</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfo(java.io.File)"><!-- --></A><H3>
getTagInfo</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A> <B>getTagInfo</B>(java.io.File&nbsp;location)</PRE>
<DL>
<DD>Get TagInfo for given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>TagInfo structure for given location</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfoDialog(javazoom.jlgui.player.amp.tag.TagInfo)"><!-- --></A><H3>
getTagInfoDialog</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> <B>getTagInfoDialog</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A>&nbsp;taginfo)</PRE>
<DL>
<DD>Return dialog (graphical) to display tag info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taginfo</CODE> - 
<DT><B>Returns:</B><DD>TagInfoDialog for given TagInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfoImpl(java.lang.String)"><!-- --></A><H3>
getTagInfoImpl</H3>
<PRE>
public java.lang.Class <B>getTagInfoImpl</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Load and check class implementation from classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - 
<DT><B>Returns:</B><DD>TagInfo implementation for given class name</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfoImplInstance(java.lang.Class)"><!-- --></A><H3>
getTagInfoImplInstance</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A> <B>getTagInfoImplInstance</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Return new instance of given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - 
<DT><B>Returns:</B><DD>TagInfo for given class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/tag/TagInfoFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagInfoFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
