<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:32 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html" title="class in javazoom.jlgui.player.amp">javazoom.jlgui.player.amp.PlayerActionEvent</A> extends java.awt.event.ActionEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javazoom.jlgui.player.amp.PlayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">javazoom.jlgui.player.amp.PlayerUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ui</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/Skin.html" title="class in javazoom.jlgui.player.amp.skin">Skin</A> <B>ui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loader</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/Loader.html" title="interface in javazoom.jlgui.player.amp">Loader</A> <B>loader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainpopup</H3>
<PRE>
javax.swing.JPopupMenu <B>mainpopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ejectpopup</H3>
<PRE>
javax.swing.JPopupMenu <B>ejectpopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miPlaylist</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>miPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miEqualizer</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>miEqualizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miPlayFile</H3>
<PRE>
javax.swing.JMenuItem <B>miPlayFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miPlayLocation</H3>
<PRE>
javax.swing.JMenuItem <B>miPlayLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupAdapter</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/PopupAdapter.html" title="class in javazoom.jlgui.player.amp.skin">PopupAdapter</A> <B>popupAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ejectpopupAdapter</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/PopupAdapter.html" title="class in javazoom.jlgui.player.amp.skin">PopupAdapter</A> <B>ejectpopupAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theSoundPlayer</H3>
<PRE>
javazoom.jlgui.basicplayer.BasicController <B>theSoundPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioInfo</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>audioInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerState</H3>
<PRE>
int <B>playerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleText</H3>
<PRE>
java.lang.String <B>titleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTitle</H3>
<PRE>
java.lang.String <B>currentTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleScrollLabel</H3>
<PRE>
java.lang.String[] <B>titleScrollLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollIndex</H3>
<PRE>
int <B>scrollIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastScrollTime</H3>
<PRE>
long <B>lastScrollTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollRight</H3>
<PRE>
boolean <B>scrollRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondsAmount</H3>
<PRE>
long <B>secondsAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playlist</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playlistUI</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/playlist/ui/PlaylistUI.html" title="class in javazoom.jlgui.player.amp.playlist.ui">PlaylistUI</A> <B>playlistUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFileOrURL</H3>
<PRE>
java.lang.String <B>currentFileOrURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSongName</H3>
<PRE>
java.lang.String <B>currentSongName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPlaylistItem</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/playlist/PlaylistItem.html" title="class in javazoom.jlgui.player.amp.playlist">PlaylistItem</A> <B>currentPlaylistItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentIsFile</H3>
<PRE>
boolean <B>currentIsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posValueJump</H3>
<PRE>
boolean <B>posValueJump</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posDragging</H3>
<PRE>
boolean <B>posDragging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posValue</H3>
<PRE>
double <B>posValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
equalizerUI</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/equalizer/ui/EqualizerUI.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">EqualizerUI</A> <B>equalizerUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.StandalonePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/StandalonePlayer.html" title="class in javazoom.jlgui.player.amp">javazoom.jlgui.player.amp.StandalonePlayer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initConfig</H3>
<PRE>
java.lang.String <B>initConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initSong</H3>
<PRE>
java.lang.String <B>initSong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPlaylist</H3>
<PRE>
java.lang.String <B>showPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showEqualizer</H3>
<PRE>
java.lang.String <B>showEqualizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDsp</H3>
<PRE>
java.lang.String <B>showDsp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skinPath</H3>
<PRE>
java.lang.String <B>skinPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skinVersion</H3>
<PRE>
java.lang.String <B>skinVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoRun</H3>
<PRE>
boolean <B>autoRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mp</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>mp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eqWin</H3>
<PRE>
javax.swing.JWindow <B>eqWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plWin</H3>
<PRE>
javax.swing.JWindow <B>plWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eqFactor</H3>
<PRE>
int <B>eqFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playlistfound</H3>
<PRE>
boolean <B>playlistfound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.equalizer.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.equalizer.ui.EqualizerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/equalizer/ui/EqualizerUI.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">javazoom.jlgui.player.amp.equalizer.ui.EqualizerUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minGain</H3>
<PRE>
int <B>minGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxGain</H3>
<PRE>
int <B>maxGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gainValue</H3>
<PRE>
int[] <B>gainValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_NORMAL</H3>
<PRE>
int[] <B>PRESET_NORMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_CLASSICAL</H3>
<PRE>
int[] <B>PRESET_CLASSICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_CLUB</H3>
<PRE>
int[] <B>PRESET_CLUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_DANCE</H3>
<PRE>
int[] <B>PRESET_DANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_FULLBASS</H3>
<PRE>
int[] <B>PRESET_FULLBASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_FULLBASSTREBLE</H3>
<PRE>
int[] <B>PRESET_FULLBASSTREBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_FULLTREBLE</H3>
<PRE>
int[] <B>PRESET_FULLTREBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_LAPTOP</H3>
<PRE>
int[] <B>PRESET_LAPTOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_LIVE</H3>
<PRE>
int[] <B>PRESET_LIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_PARTY</H3>
<PRE>
int[] <B>PRESET_PARTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_POP</H3>
<PRE>
int[] <B>PRESET_POP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_REGGAE</H3>
<PRE>
int[] <B>PRESET_REGGAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_ROCK</H3>
<PRE>
int[] <B>PRESET_ROCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESET_TECHNO</H3>
<PRE>
int[] <B>PRESET_TECHNO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ui</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/Skin.html" title="class in javazoom.jlgui.player.amp.skin">Skin</A> <B>ui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainpopup</H3>
<PRE>
javax.swing.JPopupMenu <B>mainpopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bands</H3>
<PRE>
float[] <B>bands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eqgains</H3>
<PRE>
int[] <B>eqgains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eqdist</H3>
<PRE>
int <B>eqdist</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.equalizer.ui.SplinePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/equalizer/ui/SplinePanel.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">javazoom.jlgui.player.amp.equalizer.ui.SplinePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
java.awt.Image <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barImage</H3>
<PRE>
java.awt.Image <B>barImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
int[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gradient</H3>
<PRE>
java.awt.Color[] <B>gradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.playlist.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.playlist.ui.PlaylistUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/playlist/ui/PlaylistUI.html" title="class in javazoom.jlgui.player.amp.playlist.ui">javazoom.jlgui.player.amp.playlist.ui.PlaylistUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ui</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/Skin.html" title="class in javazoom.jlgui.player.amp.skin">Skin</A> <B>ui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playlist</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/playlist/Playlist.html" title="interface in javazoom.jlgui.player.amp.playlist">Playlist</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topIndex</H3>
<PRE>
int <B>topIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSelection</H3>
<PRE>
int <B>currentSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exts</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>exts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSearching</H3>
<PRE>
boolean <B>isSearching</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fipopup</H3>
<PRE>
javax.swing.JPopupMenu <B>fipopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.skin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.AbsoluteConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.AbsoluteConstraints</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5261460716622152494L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The X position of the component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The Y position of the component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>The width of the component or -1 if the component's preferred width should be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>The height of the component or -1 if the component's preferred height should be used
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.AbsoluteLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/AbsoluteLayout.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.AbsoluteLayout</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1919857869177070440L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>constraints</B></PRE>
<DL>
<DD>A mapping <Component, AbsoluteConstraints>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJBar.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJIcon</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icons</H3>
<PRE>
javax.swing.ImageIcon[] <B>icons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acFont</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/ActiveFont.html" title="class in javazoom.jlgui.player.amp.skin">ActiveFont</A> <B>acFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cropRectangle</H3>
<PRE>
java.awt.Rectangle <B>cropRectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acText</H3>
<PRE>
java.lang.String <B>acText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJNumberLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJNumberLabel</A> extends <A HREF="javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numbers</H3>
<PRE>
javax.swing.ImageIcon[] <B>numbers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJPopup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJPopup</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A>[] <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJSlider</A> extends javax.swing.JSlider implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.ActiveJToggleButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.ActiveJToggleButton</A> extends javax.swing.JToggleButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.Taftb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/Taftb.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.Taftb</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theFonts</H3>
<PRE>
java.awt.Image <B>theFonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageW</H3>
<PRE>
int <B>imageW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontWidth</H3>
<PRE>
int <B>fontWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontHeight</H3>
<PRE>
int <B>fontHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Yspacing</H3>
<PRE>
int <B>Yspacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theBanner</H3>
<PRE>
java.awt.Image <B>theBanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
int[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pg</H3>
<PRE>
java.awt.image.PixelGrabber <B>pg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theText</H3>
<PRE>
java.lang.String <B>theText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.skin.UrlDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/skin/UrlDialog.html" title="class in javazoom.jlgui.player.amp.skin">javazoom.jlgui.player.amp.skin.UrlDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.tag.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.APEDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/APEDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.APEDialog</A> extends <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_apeinfo</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/tag/APEInfo.html" title="class in javazoom.jlgui.player.amp.tag">APEInfo</A> <B>_apeinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>bitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitspersampleLabel</H3>
<PRE>
javax.swing.JLabel <B>bitspersampleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channelsLabel</H3>
<PRE>
javax.swing.JLabel <B>channelsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compressionLabel</H3>
<PRE>
javax.swing.JLabel <B>compressionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyrightLabel</H3>
<PRE>
javax.swing.JLabel <B>copyrightLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthLabel</H3>
<PRE>
javax.swing.JLabel <B>lengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationLabel</H3>
<PRE>
javax.swing.JLabel <B>locationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaklevelLabel</H3>
<PRE>
javax.swing.JLabel <B>peaklevelLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerateLabel</H3>
<PRE>
javax.swing.JLabel <B>samplerateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextArea <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionLabel</H3>
<PRE>
javax.swing.JLabel <B>versionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.EmptyDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/EmptyDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.EmptyDialog</A> extends <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_info</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A> <B>_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.FlacDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/FlacDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.FlacDialog</A> extends <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_flacinfo</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/tag/FlacInfo.html" title="class in javazoom.jlgui.player.amp.tag">FlacInfo</A> <B>_flacinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>bitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitspersampleLabel</H3>
<PRE>
javax.swing.JLabel <B>bitspersampleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channelsLabel</H3>
<PRE>
javax.swing.JLabel <B>channelsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthLabel</H3>
<PRE>
javax.swing.JLabel <B>lengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationLabel</H3>
<PRE>
javax.swing.JLabel <B>locationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerateLabel</H3>
<PRE>
javax.swing.JLabel <B>samplerateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextArea <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.MpegDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/MpegDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.MpegDialog</A> extends <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_mpeginfo</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/tag/MpegInfo.html" title="class in javazoom.jlgui.player.amp.tag">MpegInfo</A> <B>_mpeginfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>bitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyrightLabel</H3>
<PRE>
javax.swing.JLabel <B>copyrightLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crcLabel</H3>
<PRE>
javax.swing.JLabel <B>crcLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emphasisLabel</H3>
<PRE>
javax.swing.JLabel <B>emphasisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthLabel</H3>
<PRE>
javax.swing.JLabel <B>lengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationLabel</H3>
<PRE>
javax.swing.JLabel <B>locationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalLabel</H3>
<PRE>
javax.swing.JLabel <B>originalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerateLabel</H3>
<PRE>
javax.swing.JLabel <B>samplerateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextArea <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vbrLabel</H3>
<PRE>
javax.swing.JLabel <B>vbrLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionLabel</H3>
<PRE>
javax.swing.JLabel <B>versionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.OggVorbisDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/OggVorbisDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.OggVorbisDialog</A> extends <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">TagInfoDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_vorbisinfo</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/tag/OggVorbisInfo.html" title="class in javazoom.jlgui.player.amp.tag">OggVorbisInfo</A> <B>_vorbisinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>bitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
channelsLabel</H3>
<PRE>
javax.swing.JLabel <B>channelsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthLabel</H3>
<PRE>
javax.swing.JLabel <B>lengthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationLabel</H3>
<PRE>
javax.swing.JLabel <B>locationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxbitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>maxbitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minbitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>minbitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nominalbitrateLabel</H3>
<PRE>
javax.swing.JLabel <B>nominalbitrateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerateLabel</H3>
<PRE>
javax.swing.JLabel <B>samplerateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serialnumberLabel</H3>
<PRE>
javax.swing.JLabel <B>serialnumberLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextArea <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendorLabel</H3>
<PRE>
javax.swing.JLabel <B>vendorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionLabel</H3>
<PRE>
javax.swing.JLabel <B>versionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.TagInfoDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/TagInfoDialog.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.TagInfoDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_close</H3>
<PRE>
javax.swing.JButton <B>_close</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.tag.ui.TagSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/tag/ui/TagSearch.html" title="class in javazoom.jlgui.player.amp.tag.ui">javazoom.jlgui.player.amp.tag.ui.TagSearch</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
javax.swing.DefaultListModel <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_playlist</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>_playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restrictedPlaylist</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>restrictedPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastSearch</H3>
<PRE>
java.lang.String <B>lastSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll</H3>
<PRE>
javax.swing.JScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
java.util.ResourceBundle <B>bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
all</H3>
<PRE>
javax.swing.JRadioButton <B>all</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
artist</H3>
<PRE>
javax.swing.JRadioButton <B>artist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
album</H3>
<PRE>
javax.swing.JRadioButton <B>album</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
javax.swing.JRadioButton <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.util.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.DevicePreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/DevicePreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.DevicePreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bplayer</H3>
<PRE>
javazoom.jlgui.basicplayer.BasicPlayer <B>bplayer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.EmptyPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/EmptyPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.EmptyPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.OutputPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/OutputPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.OutputPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.PreferenceItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.PreferenceItem</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
java.util.ResourceBundle <B>bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loaded</H3>
<PRE>
boolean <B>loaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/Preferences.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.Preferences</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
java.util.ResourceBundle <B>bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filetypes</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>filetypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxy</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>proxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plugins</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>plugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visual</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>visual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visuals</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>visuals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skins</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>skins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browser</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treePane</H3>
<PRE>
javax.swing.JScrollPane <B>treePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workPane</H3>
<PRE>
javax.swing.JScrollPane <B>workPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
javax.swing.JButton <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.SkinPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/SkinPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.SkinPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skins</H3>
<PRE>
javax.swing.JList <B>skins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
javax.swing.JTextArea <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listPane</H3>
<PRE>
javax.swing.JPanel <B>listPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoPane</H3>
<PRE>
javax.swing.JPanel <B>infoPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browsePane</H3>
<PRE>
javax.swing.JPanel <B>browsePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectSkinDir</H3>
<PRE>
javax.swing.JButton <B>selectSkinDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.SystemPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/SystemPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.SystemPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
info</H3>
<PRE>
javax.swing.JTextArea <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loaded</H3>
<PRE>
boolean <B>loaded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.TypePreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/TypePreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.TypePreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
javax.swing.JList <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listPane</H3>
<PRE>
javax.swing.JPanel <B>listPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionPane</H3>
<PRE>
javax.swing.JPanel <B>extensionPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.VisualizationPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/VisualizationPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.VisualizationPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javazoom.jlgui.player.amp.util.ui.VisualPreference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/util/ui/VisualPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">javazoom.jlgui.player.amp.util.ui.VisualPreference</A> extends <A HREF="javazoom/jlgui/player/amp/util/ui/PreferenceItem.html" title="class in javazoom.jlgui.player.amp.util.ui">PreferenceItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modePane</H3>
<PRE>
javax.swing.JPanel <B>modePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spectrumPane</H3>
<PRE>
javax.swing.JPanel <B>spectrumPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oscilloPane</H3>
<PRE>
javax.swing.JPanel <B>oscilloPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spectrumMode</H3>
<PRE>
javax.swing.JRadioButton <B>spectrumMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oscilloMode</H3>
<PRE>
javax.swing.JRadioButton <B>oscilloMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offMode</H3>
<PRE>
javax.swing.JRadioButton <B>offMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaksBox</H3>
<PRE>
javax.swing.JCheckBox <B>peaksBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analyzerFalloff</H3>
<PRE>
javax.swing.JSlider <B>analyzerFalloff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaksFalloff</H3>
<PRE>
javax.swing.JSlider <B>peaksFalloff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlgui.player.amp.visual.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html" title="class in javazoom.jlgui.player.amp.visual.ui">javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bi</H3>
<PRE>
java.awt.Image <B>bi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayMode</H3>
<PRE>
int <B>displayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeColor</H3>
<PRE>
java.awt.Color <B>scopeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spectrumAnalyserColors</H3>
<PRE>
java.awt.Color[] <B>spectrumAnalyserColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dsp</H3>
<PRE>
kj.dsp.KJDigitalSignalProcessingAudioDataConsumer <B>dsp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dspStarted</H3>
<PRE>
boolean <B>dspStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peakColor</H3>
<PRE>
java.awt.Color <B>peakColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaks</H3>
<PRE>
int[] <B>peaks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaksDelay</H3>
<PRE>
int[] <B>peaksDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peakDelay</H3>
<PRE>
int <B>peakDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
peaksEnabled</H3>
<PRE>
boolean <B>peaksEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visColors</H3>
<PRE>
java.util.List&lt;E&gt; <B>visColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barOffset</H3>
<PRE>
int <B>barOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_2</H3>
<PRE>
int <B>height_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fft</H3>
<PRE>
kj.dsp.KJFFT <B>fft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
old_FFT</H3>
<PRE>
float[] <B>old_FFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saFFTSampleSize</H3>
<PRE>
int <B>saFFTSampleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saBands</H3>
<PRE>
int <B>saBands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saColorScale</H3>
<PRE>
float <B>saColorScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saMultiplier</H3>
<PRE>
float <B>saMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saDecay</H3>
<PRE>
float <B>saDecay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sad</H3>
<PRE>
float <B>sad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_line</H3>
<PRE>
javax.sound.sampled.SourceDataLine <B>m_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldLeft</H3>
<PRE>
float <B>oldLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldRight</H3>
<PRE>
float <B>oldRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vuDecay</H3>
<PRE>
float <B>vuDecay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vuColorScale</H3>
<PRE>
float <B>vuColorScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lfu</H3>
<PRE>
long <B>lfu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
int <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fps</H3>
<PRE>
int <B>fps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showFPS</H3>
<PRE>
boolean <B>showFPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
<A HREF="javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin">AbsoluteConstraints</A> <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
